go-encryptor/EncryptOptionWindow.xaml

<Window x:Class="go_encryptor.EncryptOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:go_encryptor"
        mc:Ignorable="d"
        Title="Encrypt Options" Height="217.779" Width="293"
        Icon="Resources/icons/logo.png"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="rdbAuthorizedUsers" GroupName="Users" IsChecked="True" Content="Authorized Users" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Users_Checked"/>
        <RadioButton Name="rdbExternalUsers" GroupName="Users" Content="External Users" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Users_Checked" />
        <PasswordBox Name="pboxPassword" IsEnabled="False" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="217" Height="20"/>
        <Button Name="btnOK" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="47,144,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" Height="27"/>
        <Button Name="btnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="27"/>
        <Label Name="lblPassword" Content="Password" IsEnabled="False" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,-0.02" Width="81"/>

    </Grid>
</Window>
